backend/src/schema.graphql

# import  * from "./generated/prisma.graphql"

type SuccessMessage {
  message: String
}

type Mutation {
  createItem(
    title: String!
    description: String!
    price: Int!
    image: String
    largeImage: String
  ): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  updatePermissions(permissions: [Permission], userId: ID!): User
  addToCart(id: ID!): CartItem
  removeFromCart(id: ID!): CartItem
  createOrder(token: String!): Order!
}

type Query {
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    take: Int
  ): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemCount(where: ItemWhereInput): Int!
  me: User
  users: [User]!
}

type User {
  email: String!
  id: Int!
  name: String!
  permissions: [Permission!]!
  cart: [CartItem!]!
}

input ItemOrderByInput {
  id: String
  title: String
  price: String
}
